I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/assets.rpy", line 90: positional argument follows keyword argument
        color_range1: (0, 0, 0, 255), \
                     ^

File "game/assets.rpy", line 100: positional argument follows keyword argument
        color_range1: (0, 0, 0, 255), \
                     ^

File "game/assets.rpy", line 110: positional argument follows keyword argument
        color_range1: (0, 0, 0, 255), \
                     ^

File "game/assets.rpy", line 120: positional argument follows keyword argument
        color_range1: (0, 0, 0, 255), \
                     ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Sun May 26 21:48:04 2024
