I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/screens.rpy", line 61, in <module>
    xsize gui.scrollbar_sizeЯЁ
AttributeError: 'StoreModule' object has no attribute 'scrollbar_sizeЯЁ'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\translation\__init__.py", line 664, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\translation\__init__.py", line 758, in change_language
    new_change_language(tl, language)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\translation\__init__.py", line 710, in new_change_language
    i.apply()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\ast.py", line 2784, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 61, in <module>
    xsize gui.scrollbar_sizeЯЁ
AttributeError: 'StoreModule' object has no attribute 'scrollbar_sizeЯЁ'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Zero Keep Out 1.0
Sun May 19 12:22:59 2024
