I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 89, in script call
    call кафе_продолжение
  File "game/Locations/cafe.rpy", line 104, in script
    gg "В соннике такой глубокий сюжет!"
RecursionError: maximum recursion depth exceeded in __instancecheck__

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 89, in script call
    call кафе_продолжение
  File "game/Locations/cafe.rpy", line 104, in script
    gg "В соннике такой глубокий сюжет!"
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1335, in __call__
    who = self.prefix_suffix("who", self.who_prefix, who, self.who_suffix)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1251, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1231, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 218, in _vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 235, in format_field
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1201, in __format__
    return format(str(self), spec)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1193, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 261, in substitute
    s = renpy.translation.translate_string(s)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 508, in translate_string
    return stl.translate(s)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 449, in translate
    notags = re.sub(r"\{\#.*?\}", "", old)
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/re.py", line 210, in sub
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/re.py", line 291, in _compile
RecursionError: maximum recursion depth exceeded in __instancecheck__

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Zero Keep Out 1.0
Thu May 23 12:48:26 2024
