I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 303, in script
    jump scnd_chapterS
ScriptError: could not find label 'scnd_chapterS'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 303, in script
    jump scnd_chapterS
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'scnd_chapterS'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Zero Keep Out 1.0
Thu May 23 22:17:55 2024
