I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('bg.webp') at 0x0000000005878b80>:
  File "game/script.rpy", line 87, in script call
    call lock_start
  File "game/lock.rpy", line 160, in script
    pause
  File "renpy/common/000statements.rpy", line 461, in execute_pause
    renpy.pause()
OSError: Couldn't find file 'bg.webp'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 87, in script call
    call lock_start
  File "game/lock.rpy", line 160, in script
    pause
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 461, in execute_pause
    renpy.pause()
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\exports.py", line 1638, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 4175, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 2782, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\transform.py", line 909, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 979, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 404, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\im.py", line 676, in render
    return cache.get(self, render=True)
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\im.py", line 330, in get
    surf = image.load()
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\im.py", line 803, in load
    raise e
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\display\im.py", line 757, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "D:\Soft\RenPy\renpy-8.1.3-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'bg.webp'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
BadSingular 1.0
Fri May 17 20:42:20 2024
