I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 79, in script
    $ renpy.pause(2.0, hard = True)
  File "game/script.rpy", line 79, in <module>
    $ renpy.pause(2.0, hard = True)
OSError: Couldn't find file 'video/movie.ogv'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 79, in script
    $ renpy.pause(2.0, hard = True)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 79, in <module>
    $ renpy.pause(2.0, hard = True)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\exports.py", line 1661, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\display\core.py", line 2730, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1251, in interact
    periodic()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1205, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1183, in periodic_thread_main
    periodic_pass()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1125, in periodic_pass
    c.periodic()
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'video/movie.ogv'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
BadSingular 1.0
Sun May 19 02:21:48 2024
