I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 487, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 487, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 511, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: Could not pickle <module 'platform' from 'C:\\Users\\User\\Desktop\\Book\\renpy-8.2.0-sdk\\lib\\python3.9\\platform.pyc'>. (perhaps store.platform = <module 'platform' from 'C:\\Users\\User\\Desktop\\Book\\renpy-8.2.0-sdk\\lib\\python3.9\\platform.pyc'>)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 487, in script
    python hide:
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 487, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 511, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\loadsave.py", line 436, in save
    reraise(t, e, tb)
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\loadsave.py", line 417, in save
    dump((roots, renpy.game.log), logf)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\compat\pickle.py", line 103, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
  File "C:\Users\User\Desktop\Book\renpy-8.2.0-sdk\renpy\python.py", line 1275, in module_pickle
    raise Exception("Could not pickle {!r}.".format(module))
Exception: Could not pickle <module 'platform' from 'C:\\Users\\User\\Desktop\\Book\\renpy-8.2.0-sdk\\lib\\python3.9\\platform.pyc'>. (perhaps store.platform = <module 'platform' from 'C:\\Users\\User\\Desktop\\Book\\renpy-8.2.0-sdk\\lib\\python3.9\\platform.pyc'>)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Zero Keep Out 1.0
Sun May 19 11:34:19 2024
